# HFServer

./: build.xml  ivy.xml
src/dk/rohdef/hfserver/: Test.java  Tutorial.java
src/dk/rohdef/hfserver/jersey/: ApiOriginFilter.java  CORSResponseFilter.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  SwaggerBootstrap.java
src/dk/rohdef/hfserver/jersey/security/: AuthFilter.java  BasicAuth.java  HfSecurityContext.java
src/dk/rohdef/hfserver/model/: LoginRequest.java  LoginSession.java  Tutorial.java  User.java  UserType.java
src/dk/rohdef/hfserver/rest/: BaseService.java  LoginService.java  TutorialService.java
web/: index.html
web/WEB-INF/: web.xml
web/doc/: index.html
