<project name="test ivy" default="resolve" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property name="web.dir" value="web" />
    <property name="out.dir" value="out" />
    <property name="lib.dir" value="lib" />
    <property name="build.dir" value="${out.dir}/build" />
    <property name="src.dir" value="src" />

    <target name="init">
        <mkdir dir="${out.dir}" />
        <mkdir dir="${build.dir}"/>
    </target>

    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="compile" depends="init" >
        <javac destdir="${build.dir}" debug="true" srcdir="${src.dir}">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="build-war" depends="compile">
        <war destfile="${out.dir}/hfserver.war" webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}">
                <include name="**/*.*" />
            </fileset>
            <lib dir="${lib.dir}" />
            <classes dir="${build.dir}/" />
        </war>
    </target>

    <target name="resolve" description="Test ivy installation">
        <ivy:retrieve/>
    </target>

    <target name="clean">
        <delete dir="${out.dir}" />
    </target>
</project>