<ivy-module version="2.0">
    <info organisation="dk.rohdef" module="hfserver"/>

    <dependencies>
        <dependency org="org.glassfish.jersey.core" name="jersey-server" rev="2.19"/>
        <dependency org="org.glassfish.jersey.core" name="jersey-common" rev="2.19"/>
        <dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet-core" rev="2.19"/>
        <dependency org="org.glassfish.jersey.media" name="jersey-media-json-jackson" rev="2.19"/>
        <dependency org="org.jsoup" name="jsoup" rev="1.8.2"/>
        <dependency org="org.owasp.esapi" name="esapi" rev="2.1.0"/>
        <dependency org="com.wordnik" name="swagger-jersey2-jaxrs_2.10" rev="1.3.12"/>

        <dependency org="org.mongodb" name="mongo-java-driver" rev="3.0.2"/>
    </dependencies>
</ivy-module>